#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 15 10:54:53 2020
# Process ID: 11852
# Current directory: C:/Users/Lenovo/decrypt/decrypt.runs/synth_1
# Command line: vivado.exe -log decrypt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source decrypt.tcl
# Log file: C:/Users/Lenovo/decrypt/decrypt.runs/synth_1/decrypt.vds
# Journal file: C:/Users/Lenovo/decrypt/decrypt.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source decrypt.tcl -notrace
Command: synth_design -top decrypt -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9252 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 430.094 ; gain = 98.918
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'decrypt' [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/decrypt.v:1]
INFO: [Synth 8-6157] synthesizing module 'SetKeys' [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/SetKeys.v:1]
INFO: [Synth 8-6157] synthesizing module 'UpdataKeys' [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/UpdateKeys.v:1]
INFO: [Synth 8-6155] done synthesizing module 'UpdataKeys' (1#1) [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/UpdateKeys.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SetKeys' (2#1) [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/SetKeys.v:1]
INFO: [Synth 8-6157] synthesizing module 'AddRoundKeys' [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/AddRoundKeys.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AddRoundKeys' (3#1) [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/AddRoundKeys.v:1]
INFO: [Synth 8-6157] synthesizing module 'Round' [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/Round.v:1]
INFO: [Synth 8-6157] synthesizing module 'Pbox' [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/Pbox.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Pbox' (4#1) [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/Pbox.v:1]
INFO: [Synth 8-6157] synthesizing module 'SubCell' [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/SubCell.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SubCell' (5#1) [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/SubCell.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Round' (6#1) [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/Round.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decrypt' (7#1) [C:/Users/Lenovo/decrypt/decrypt.srcs/sources_1/new/decrypt.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 485.930 ; gain = 154.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 485.930 ; gain = 154.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 485.930 ; gain = 154.754
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Lenovo/decrypt/decrypt.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [C:/Users/Lenovo/decrypt/decrypt.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Lenovo/decrypt/decrypt.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/decrypt_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/decrypt_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 823.344 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 823.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 823.344 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 823.344 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 823.344 ; gain = 492.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 823.344 ; gain = 492.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 823.344 ; gain = 492.168
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "resbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 823.344 ; gain = 492.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     64 Bit         XORs := 32    
	   2 Input      5 Bit         XORs := 31    
+---Muxes : 
	  17 Input      4 Bit        Muxes := 527   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UpdataKeys 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      5 Bit         XORs := 1     
+---Muxes : 
	  17 Input      4 Bit        Muxes := 1     
Module AddRoundKeys 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
Module SubCell 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      4 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 823.344 ; gain = 492.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 826.906 ; gain = 495.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 834.652 ; gain = 503.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 943.234 ; gain = 612.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 943.234 ; gain = 612.059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 943.234 ; gain = 612.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 943.234 ; gain = 612.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 943.234 ; gain = 612.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 943.234 ; gain = 612.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 943.234 ; gain = 612.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     4|
|2     |LUT4 |  1487|
|3     |LUT5 |   237|
|4     |LUT6 |    55|
|5     |IBUF |    16|
|6     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |  1815|
|2     |  U10    |Round           |     8|
|3     |    U0   |AddRoundKeys_49 |     8|
|4     |  U12    |Round_0         |     8|
|5     |    U0   |AddRoundKeys_48 |     8|
|6     |  U13    |Round_1         |     9|
|7     |    U0   |AddRoundKeys_47 |     9|
|8     |  U14    |Round_2         |     9|
|9     |    U0   |AddRoundKeys_46 |     9|
|10    |  U15    |Round_3         |     4|
|11    |    U0   |AddRoundKeys_45 |     4|
|12    |  U16    |Round_4         |     8|
|13    |    U0   |AddRoundKeys_44 |     8|
|14    |  U17    |Round_5         |     9|
|15    |    U0   |AddRoundKeys_43 |     9|
|16    |  U18    |Round_6         |     9|
|17    |    U0   |AddRoundKeys_42 |     9|
|18    |  U19    |Round_7         |     7|
|19    |    U0   |AddRoundKeys_41 |     7|
|20    |  U20    |Round_8         |     3|
|21    |    U0   |AddRoundKeys_40 |     3|
|22    |  U21    |Round_9         |     9|
|23    |    U0   |AddRoundKeys_39 |     9|
|24    |  U22    |Round_10        |     9|
|25    |    U0   |AddRoundKeys_38 |     9|
|26    |  U23    |Round_11        |     9|
|27    |    U0   |AddRoundKeys_37 |     9|
|28    |  U25    |Round_12        |     8|
|29    |    U0   |AddRoundKeys_36 |     8|
|30    |  U26    |Round_13        |     8|
|31    |    U0   |AddRoundKeys_35 |     8|
|32    |  U27    |Round_14        |     8|
|33    |    U0   |AddRoundKeys_34 |     8|
|34    |  U29    |Round_15        |     8|
|35    |    U0   |AddRoundKeys_33 |     8|
|36    |  U30    |Round_17        |     2|
|37    |    U0   |AddRoundKeys_31 |     2|
|38    |  U31    |Round_18        |     4|
|39    |    U0   |AddRoundKeys_30 |     4|
|40    |  U3     |Round_16        |    63|
|41    |    U0   |AddRoundKeys_32 |    63|
|42    |  U32    |Round_19        |   146|
|43    |    U0   |AddRoundKeys_29 |   146|
|44    |  U4     |Round_20        |  1403|
|45    |    U0   |AddRoundKeys_28 |  1403|
|46    |  U5     |Round_21        |     8|
|47    |    U0   |AddRoundKeys_27 |     8|
|48    |  U6     |Round_22        |     8|
|49    |    U0   |AddRoundKeys_26 |     8|
|50    |  U8     |Round_23        |     8|
|51    |    U0   |AddRoundKeys_25 |     8|
|52    |  U9     |Round_24        |     8|
|53    |    U0   |AddRoundKeys    |     8|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 943.234 ; gain = 612.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 943.234 ; gain = 274.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 943.234 ; gain = 612.059
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 943.234 ; gain = 625.066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.234 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lenovo/decrypt/decrypt.runs/synth_1/decrypt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file decrypt_utilization_synth.rpt -pb decrypt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 15 10:56:04 2020...
