#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 15 14:23:21 2020
# Process ID: 5468
# Current directory: C:/Users/Lenovo/present/present.runs/synth_1
# Command line: vivado.exe -log present.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source present.tcl
# Log file: C:/Users/Lenovo/present/present.runs/synth_1/present.vds
# Journal file: C:/Users/Lenovo/present/present.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source present.tcl -notrace
Command: synth_design -top present -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 429.980 ; gain = 98.430
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'present' [C:/Users/Lenovo/present/present.srcs/sources_1/new/present.v:1]
INFO: [Synth 8-6157] synthesizing module 'Round' [C:/Users/Lenovo/present/present.srcs/sources_1/new/Round.v:1]
INFO: [Synth 8-6157] synthesizing module 'AddRoundKeys' [C:/Users/Lenovo/present/present.srcs/sources_1/new/AddRoundKeys.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AddRoundKeys' (1#1) [C:/Users/Lenovo/present/present.srcs/sources_1/new/AddRoundKeys.v:1]
INFO: [Synth 8-6157] synthesizing module 'SubCell' [C:/Users/Lenovo/present/present.srcs/sources_1/new/SubCell.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SubCell' (2#1) [C:/Users/Lenovo/present/present.srcs/sources_1/new/SubCell.v:1]
INFO: [Synth 8-6157] synthesizing module 'Pbox' [C:/Users/Lenovo/present/present.srcs/sources_1/new/Pbox.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Pbox' (3#1) [C:/Users/Lenovo/present/present.srcs/sources_1/new/Pbox.v:1]
INFO: [Synth 8-6157] synthesizing module 'UpdataKeys' [C:/Users/Lenovo/present/present.srcs/sources_1/new/UpdataKeys.v:1]
INFO: [Synth 8-6155] done synthesizing module 'UpdataKeys' (4#1) [C:/Users/Lenovo/present/present.srcs/sources_1/new/UpdataKeys.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Round' (5#1) [C:/Users/Lenovo/present/present.srcs/sources_1/new/Round.v:1]
INFO: [Synth 8-6155] done synthesizing module 'present' (6#1) [C:/Users/Lenovo/present/present.srcs/sources_1/new/present.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 486.379 ; gain = 154.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 486.379 ; gain = 154.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 486.379 ; gain = 154.828
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Lenovo/present/present.srcs/constrs_1/new/PIN.xdc]
Finished Parsing XDC File [C:/Users/Lenovo/present/present.srcs/constrs_1/new/PIN.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Lenovo/present/present.srcs/constrs_1/new/PIN.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/present_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/present_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 822.133 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 822.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 822.133 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 822.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 822.133 ; gain = 490.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 822.133 ; gain = 490.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 822.133 ; gain = 490.582
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sbox" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 822.133 ; gain = 490.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     64 Bit         XORs := 32    
	   2 Input      5 Bit         XORs := 31    
+---Muxes : 
	  17 Input      4 Bit        Muxes := 527   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AddRoundKeys 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
Module SubCell 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      4 Bit        Muxes := 16    
Module UpdataKeys 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      5 Bit         XORs := 1     
+---Muxes : 
	  17 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 822.133 ; gain = 490.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 822.133 ; gain = 490.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 829.582 ; gain = 498.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:54 . Memory (MB): peak = 928.785 ; gain = 597.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 928.785 ; gain = 597.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 928.785 ; gain = 597.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 928.785 ; gain = 597.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 928.785 ; gain = 597.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 928.785 ; gain = 597.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 928.785 ; gain = 597.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT3 |     4|
|3     |LUT4 |  1426|
|4     |LUT5 |   266|
|5     |LUT6 |    69|
|6     |IBUF |    16|
|7     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |  1799|
|2     |  U10    |Round           |     9|
|3     |    U0   |AddRoundKeys_50 |     9|
|4     |  U11    |Round_0         |     9|
|5     |    U0   |AddRoundKeys_49 |     9|
|6     |  U12    |Round_1         |     9|
|7     |    U0   |AddRoundKeys_48 |     9|
|8     |  U13    |Round_2         |     3|
|9     |    U0   |AddRoundKeys_47 |     3|
|10    |  U14    |Round_3         |     7|
|11    |    U0   |AddRoundKeys_46 |     7|
|12    |  U15    |Round_4         |     9|
|13    |    U0   |AddRoundKeys_45 |     9|
|14    |  U16    |Round_5         |     9|
|15    |    U0   |AddRoundKeys_44 |     9|
|16    |  U17    |Round_6         |     8|
|17    |    U0   |AddRoundKeys_43 |     8|
|18    |  U18    |Round_7         |     4|
|19    |    U0   |AddRoundKeys_42 |     4|
|20    |  U19    |Round_8         |     9|
|21    |    U0   |AddRoundKeys_41 |     9|
|22    |  U2     |Round_9         |  1539|
|23    |    U0   |AddRoundKeys_40 |  1539|
|24    |  U20    |Round_10        |     9|
|25    |    U0   |AddRoundKeys_39 |     9|
|26    |  U21    |Round_11        |     8|
|27    |    U0   |AddRoundKeys_38 |     8|
|28    |  U23    |Round_12        |     8|
|29    |    U0   |AddRoundKeys_37 |     8|
|30    |  U24    |Round_13        |     8|
|31    |    U0   |AddRoundKeys_36 |     8|
|32    |  U25    |Round_14        |     8|
|33    |    U0   |AddRoundKeys_35 |     8|
|34    |  U27    |Round_15        |    10|
|35    |    U0   |AddRoundKeys_34 |    10|
|36    |  U28    |Round_16        |    10|
|37    |    U0   |AddRoundKeys_33 |    10|
|38    |  U29    |Round_17        |    10|
|39    |    U0   |AddRoundKeys_32 |    10|
|40    |  U3     |Round_18        |     1|
|41    |    U0   |AddRoundKeys_31 |     1|
|42    |  U30    |Round_19        |     2|
|43    |    U0   |AddRoundKeys_30 |     2|
|44    |  U31    |Round_20        |     7|
|45    |    U0   |AddRoundKeys_29 |     7|
|46    |  U32    |AddRoundKeys    |    43|
|47    |  U4     |Round_21        |     8|
|48    |    U0   |AddRoundKeys_28 |     8|
|49    |  U6     |Round_22        |     4|
|50    |    U0   |AddRoundKeys_27 |     4|
|51    |  U7     |Round_23        |     8|
|52    |    U0   |AddRoundKeys_26 |     8|
|53    |  U8     |Round_24        |     8|
|54    |    U0   |AddRoundKeys_25 |     8|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 928.785 ; gain = 597.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 928.785 ; gain = 261.480
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 928.785 ; gain = 597.234
INFO: [Project 1-571] Translating synthesized netlist
WARNING: [Netlist 29-101] Netlist 'present' is not ideal for floorplanning, since the cellview 'AddRoundKeys_40' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 928.785 ; gain = 610.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 928.785 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lenovo/present/present.runs/synth_1/present.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file present_utilization_synth.rpt -pb present_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 15 14:24:42 2020...
